DISCORD_TOKEN=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

FIREBASE_CREDENTIALS_PATH=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_EVENTSUB_DOMAIN=
TWITCH_EVENTSUB_LISTEN_PORT=1042
TWITCH_SUBSCRIPTION_SECRET=

TOP_CHEF_API_KEY=
